# spring-batch-workshop

./: README.md
addressbook-batch/: csv.export.path  pom.xml  xml.export.path
addressbook-batch/src/main/java/info/novatec/addressbook/: Application.java
addressbook-batch/src/main/java/info/novatec/addressbook/batch/: LoggingItemProcessor.java  LoggingJobListener.java  LoggingStepListener.java  PersonFieldSetMapper.java  PrettyFormatXmlTasklet.java
addressbook-batch/src/main/java/info/novatec/addressbook/boundary/: PersonManagementService.java  PersonManagementServiceImpl.java
addressbook-batch/src/main/java/info/novatec/addressbook/control/: PersonService.java  PersonServiceImpl.java
addressbook-batch/src/main/java/info/novatec/addressbook/entity/: Address.java  Country.java  Person.java
addressbook-batch/src/main/java/info/novatec/addressbook/repository/: PersonRepository.java
addressbook-batch/src/main/resources/: application.properties  spring-batch-beans.xml  spring-batch-core.xml  spring-batch-export-job.xml  spring-batch-import-job.xml  spring-service.xml  spring-threading.xml
addressbook-batch/src/test/java/info/novatec/addressbook/: BatchIntegrationTest.java  BatchIntegrationTestConfig.java
addressbook-batch/src/test/resources/: import-persons-with-errors.csv  import-persons.csv  spring-batch-test.xml  spring-threading-test.xml
addressbook-jsr352-batch/: pom.xml
addressbook-jsr352-batch/src/main/java/info/novatec/addressbook/: Application.java
addressbook-jsr352-batch/src/main/java/info/novatec/addressbook/batch/: LoggingSkipListener.java
addressbook-jsr352-batch/src/main/java/info/novatec/addressbook/entity/: Address.java  Person.java
addressbook-jsr352-batch/src/main/java/info/novatec/addressbook/jsr352/: JSR352ItemWriter.java  JSR352MapRepository.java  JSR352Repository.java
addressbook-jsr352-batch/src/test/java/info/novatec/addressbook/: JSR352BatchIntegrationTest.java  JSR352BatchIntegrationTestConfig.java
